___________________________________________
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
__________________________________________|
          |                 |             |
   DATE:  |   TYPE R FOR    |  WT/HEIGHT: |     
 00/00/00 |    RULEBOOK     |  55kg/1.7m  |
__________|_________________|_____________|
