<font>
 <info size="12" face="BF Mnemonika Regular"/>
 <common lineHeight="10"/>
 <pages>
  <page id="0" file="bf_mnemonika_regular_regular_12.png"/>
 </pages>
 <chars count="94">
  <char width="0" page="0" x="1" y="10" xoffset="0" chnl="0" letter="space" height="0" yoffset="10" xadvance="3" id="32"/>
  <char width="1" page="0" x="2" y="3" xoffset="0" chnl="0" letter="!" height="7" yoffset="3" xadvance="2" id="33"/>
  <char width="3" page="0" x="4" y="2" xoffset="0" chnl="0" letter="&quot;" height="3" yoffset="2" xadvance="4" id="34"/>
  <char width="5" page="0" x="8" y="4" xoffset="0" chnl="0" letter="#" height="6" yoffset="4" xadvance="6" id="35"/>
  <char width="4" page="0" x="14" y="1" xoffset="0" chnl="0" letter="$" height="11" yoffset="1" xadvance="5" id="36"/>
  <char width="7" page="0" x="19" y="3" xoffset="0" chnl="0" letter="%" height="7" yoffset="3" xadvance="8" id="37"/>
  <char width="8" page="0" x="27" y="3" xoffset="0" chnl="0" letter="&amp;" height="7" yoffset="3" xadvance="9" id="38"/>
  <char width="1" page="0" x="36" y="2" xoffset="0" chnl="0" letter="'" height="3" yoffset="2" xadvance="2" id="39"/>
  <char width="2" page="0" x="38" y="2" xoffset="0" chnl="0" letter="(" height="9" yoffset="2" xadvance="3" id="40"/>
  <char width="2" page="0" x="41" y="2" xoffset="0" chnl="0" letter=")" height="9" yoffset="2" xadvance="3" id="41"/>
  <char width="5" page="0" x="44" y="2" xoffset="0" chnl="0" letter="*" height="5" yoffset="2" xadvance="6" id="42"/>
  <char width="5" page="0" x="50" y="5" xoffset="0" chnl="0" letter="+" height="5" yoffset="5" xadvance="6" id="43"/>
  <char width="2" page="0" x="56" y="9" xoffset="0" chnl="0" letter="," height="2" yoffset="9" xadvance="3" id="44"/>
  <char width="4" page="0" x="59" y="7" xoffset="0" chnl="0" letter="-" height="1" yoffset="7" xadvance="5" id="45"/>
  <char width="1" page="0" x="64" y="9" xoffset="0" chnl="0" letter="." height="1" yoffset="9" xadvance="2" id="46"/>
  <char width="4" page="0" x="66" y="2" xoffset="0" chnl="0" letter="/" height="8" yoffset="2" xadvance="5" id="47"/>
  <char width="2" page="0" x="71" y="4" xoffset="0" chnl="0" letter="1" height="6" yoffset="4" xadvance="3" id="49"/>
  <char width="4" page="0" x="74" y="4" xoffset="0" chnl="0" letter="2" height="6" yoffset="4" xadvance="5" id="50"/>
  <char width="4" page="0" x="1" y="15" xoffset="0" chnl="0" letter="3" height="7" yoffset="4" xadvance="5" id="51"/>
  <char width="4" page="0" x="6" y="15" xoffset="0" chnl="0" letter="4" height="6" yoffset="4" xadvance="5" id="52"/>
  <char width="4" page="0" x="11" y="15" xoffset="0" chnl="0" letter="5" height="7" yoffset="4" xadvance="5" id="53"/>
  <char width="4" page="0" x="16" y="14" xoffset="0" chnl="0" letter="6" height="7" yoffset="3" xadvance="5" id="54"/>
  <char width="4" page="0" x="21" y="15" xoffset="0" chnl="0" letter="7" height="7" yoffset="4" xadvance="5" id="55"/>
  <char width="4" page="0" x="26" y="14" xoffset="0" chnl="0" letter="8" height="7" yoffset="3" xadvance="5" id="56"/>
  <char width="4" page="0" x="31" y="15" xoffset="0" chnl="0" letter="9" height="7" yoffset="4" xadvance="5" id="57"/>
  <char width="1" page="0" x="36" y="17" xoffset="0" chnl="0" letter=":" height="4" yoffset="6" xadvance="2" id="58"/>
  <char width="2" page="0" x="38" y="17" xoffset="0" chnl="0" letter=";" height="5" yoffset="6" xadvance="3" id="59"/>
  <char width="6" page="0" x="41" y="16" xoffset="0" chnl="0" letter="&lt;" height="5" yoffset="5" xadvance="7" id="60"/>
  <char width="4" page="0" x="48" y="17" xoffset="0" chnl="0" letter="=" height="3" yoffset="6" xadvance="5" id="61"/>
  <char width="6" page="0" x="53" y="16" xoffset="0" chnl="0" letter=">" height="5" yoffset="5" xadvance="7" id="62"/>
  <char width="4" page="0" x="60" y="14" xoffset="0" chnl="0" letter="?" height="7" yoffset="3" xadvance="5" id="63"/>
  <char width="9" page="0" x="65" y="13" xoffset="0" chnl="0" letter="@" height="9" yoffset="2" xadvance="10" id="64"/>
  <char width="6" page="0" x="75" y="14" xoffset="0" chnl="0" letter="A" height="7" yoffset="3" xadvance="7" id="65"/>
  <char width="5" page="0" x="1" y="23" xoffset="0" chnl="0" letter="B" height="7" yoffset="3" xadvance="6" id="66"/>
  <char width="4" page="0" x="7" y="23" xoffset="0" chnl="0" letter="C" height="7" yoffset="3" xadvance="5" id="67"/>
  <char width="5" page="0" x="12" y="23" xoffset="0" chnl="0" letter="D" height="7" yoffset="3" xadvance="6" id="68"/>
  <char width="5" page="0" x="18" y="23" xoffset="0" chnl="0" letter="E" height="7" yoffset="3" xadvance="6" id="69"/>
  <char width="5" page="0" x="24" y="23" xoffset="0" chnl="0" letter="F" height="7" yoffset="3" xadvance="6" id="70"/>
  <char width="4" page="0" x="30" y="23" xoffset="0" chnl="0" letter="G" height="7" yoffset="3" xadvance="5" id="71"/>
  <char width="6" page="0" x="35" y="23" xoffset="0" chnl="0" letter="H" height="7" yoffset="3" xadvance="7" id="72"/>
  <char width="3" page="0" x="42" y="23" xoffset="0" chnl="0" letter="I" height="7" yoffset="3" xadvance="4" id="73"/>
  <char width="3" page="0" x="46" y="23" xoffset="0" chnl="0" letter="J" height="8" yoffset="3" xadvance="4" id="74"/>
  <char width="6" page="0" x="50" y="23" xoffset="0" chnl="0" letter="K" height="7" yoffset="3" xadvance="7" id="75"/>
  <char width="5" page="0" x="57" y="23" xoffset="0" chnl="0" letter="L" height="7" yoffset="3" xadvance="6" id="76"/>
  <char width="7" page="0" x="63" y="23" xoffset="0" chnl="0" letter="M" height="7" yoffset="3" xadvance="8" id="77"/>
  <char width="7" page="0" x="71" y="23" xoffset="0" chnl="0" letter="N" height="7" yoffset="3" xadvance="8" id="78"/>
  <char width="4" page="0" x="1" y="33" xoffset="0" chnl="0" letter="O" height="7" yoffset="3" xadvance="5" id="79"/>
  <char width="5" page="0" x="6" y="33" xoffset="0" chnl="0" letter="P" height="7" yoffset="3" xadvance="6" id="80"/>
  <char width="4" page="0" x="12" y="33" xoffset="0" chnl="0" letter="Q" height="8" yoffset="3" xadvance="5" id="81"/>
  <char width="6" page="0" x="17" y="33" xoffset="0" chnl="0" letter="R" height="8" yoffset="3" xadvance="7" id="82"/>
  <char width="4" page="0" x="24" y="33" xoffset="0" chnl="0" letter="S" height="7" yoffset="3" xadvance="5" id="83"/>
  <char width="5" page="0" x="29" y="33" xoffset="0" chnl="0" letter="T" height="7" yoffset="3" xadvance="6" id="84"/>
  <char width="6" page="0" x="35" y="33" xoffset="0" chnl="0" letter="U" height="7" yoffset="3" xadvance="7" id="85"/>
  <char width="6" page="0" x="42" y="33" xoffset="0" chnl="0" letter="V" height="7" yoffset="3" xadvance="7" id="86"/>
  <char width="7" page="0" x="49" y="33" xoffset="0" chnl="0" letter="W" height="7" yoffset="3" xadvance="8" id="87"/>
  <char width="7" page="0" x="57" y="33" xoffset="0" chnl="0" letter="X" height="7" yoffset="3" xadvance="8" id="88"/>
  <char width="7" page="0" x="65" y="33" xoffset="0" chnl="0" letter="Y" height="7" yoffset="3" xadvance="8" id="89"/>
  <char width="5" page="0" x="73" y="33" xoffset="0" chnl="0" letter="Z" height="7" yoffset="3" xadvance="6" id="90"/>
  <char width="2" page="0" x="79" y="32" xoffset="0" chnl="0" letter="[" height="9" yoffset="2" xadvance="3" id="91"/>
  <char width="4" page="0" x="1" y="43" xoffset="0" chnl="0" letter="\" height="8" yoffset="2" xadvance="5" id="92"/>
  <char width="2" page="0" x="6" y="43" xoffset="0" chnl="0" letter="]" height="9" yoffset="2" xadvance="3" id="93"/>
  <char width="5" page="0" x="9" y="44" xoffset="0" chnl="0" letter="^" height="3" yoffset="3" xadvance="6" id="94"/>
  <char width="6" page="0" x="15" y="51" xoffset="0" chnl="0" letter="_" height="1" yoffset="10" xadvance="7" id="95"/>
  <char width="2" page="0" x="22" y="43" xoffset="0" chnl="0" letter="`" height="3" yoffset="2" xadvance="3" id="96"/>
  <char width="5" page="0" x="25" y="45" xoffset="0" chnl="0" letter="a" height="6" yoffset="4" xadvance="6" id="97"/>
  <char width="5" page="0" x="31" y="43" xoffset="0" chnl="0" letter="b" height="8" yoffset="2" xadvance="6" id="98"/>
  <char width="4" page="0" x="37" y="45" xoffset="0" chnl="0" letter="c" height="6" yoffset="4" xadvance="5" id="99"/>
  <char width="5" page="0" x="42" y="42" xoffset="0" chnl="0" letter="d" height="9" yoffset="1" xadvance="6" id="100"/>
  <char width="4" page="0" x="48" y="45" xoffset="0" chnl="0" letter="e" height="6" yoffset="4" xadvance="5" id="101"/>
  <char width="3" page="0" x="53" y="44" xoffset="0" chnl="0" letter="f" height="10" yoffset="3" xadvance="4" id="102"/>
  <char width="5" page="0" x="57" y="45" xoffset="0" chnl="0" letter="g" height="10" yoffset="4" xadvance="6" id="103"/>
  <char width="6" page="0" x="63" y="43" xoffset="0" chnl="0" letter="h" height="8" yoffset="2" xadvance="7" id="104"/>
  <char width="3" page="0" x="70" y="43" xoffset="0" chnl="0" letter="i" height="8" yoffset="2" xadvance="4" id="105"/>
  <char width="2" page="0" x="74" y="43" xoffset="0" chnl="0" letter="j" height="11" yoffset="2" xadvance="3" id="106"/>
  <char width="5" page="0" x="1" y="56" xoffset="0" chnl="0" letter="k" height="8" yoffset="2" xadvance="6" id="107"/>
  <char width="3" page="0" x="7" y="56" xoffset="0" chnl="0" letter="l" height="8" yoffset="2" xadvance="4" id="108"/>
  <char width="9" page="0" x="11" y="58" xoffset="0" chnl="0" letter="m" height="6" yoffset="4" xadvance="10" id="109"/>
  <char width="6" page="0" x="21" y="58" xoffset="0" chnl="0" letter="n" height="6" yoffset="4" xadvance="7" id="110"/>
  <char width="4" page="0" x="28" y="58" xoffset="0" chnl="0" letter="o" height="6" yoffset="4" xadvance="5" id="111"/>
  <char width="5" page="0" x="33" y="58" xoffset="0" chnl="0" letter="p" height="8" yoffset="4" xadvance="6" id="112"/>
  <char width="5" page="0" x="39" y="58" xoffset="0" chnl="0" letter="q" height="8" yoffset="4" xadvance="6" id="113"/>
  <char width="5" page="0" x="45" y="58" xoffset="0" chnl="0" letter="r" height="6" yoffset="4" xadvance="6" id="114"/>
  <char width="4" page="0" x="51" y="58" xoffset="0" chnl="0" letter="s" height="6" yoffset="4" xadvance="5" id="115"/>
  <char width="4" page="0" x="56" y="56" xoffset="0" chnl="0" letter="t" height="8" yoffset="2" xadvance="5" id="116"/>
  <char width="6" page="0" x="61" y="58" xoffset="0" chnl="0" letter="u" height="6" yoffset="4" xadvance="7" id="117"/>
  <char width="6" page="0" x="68" y="58" xoffset="0" chnl="0" letter="v" height="6" yoffset="4" xadvance="7" id="118"/>
  <char width="9" page="0" x="1" y="69" xoffset="0" chnl="0" letter="w" height="6" yoffset="4" xadvance="10" id="119"/>
  <char width="5" page="0" x="11" y="69" xoffset="0" chnl="0" letter="x" height="6" yoffset="4" xadvance="6" id="120"/>
  <char width="6" page="0" x="17" y="69" xoffset="0" chnl="0" letter="y" height="9" yoffset="4" xadvance="7" id="121"/>
  <char width="4" page="0" x="24" y="69" xoffset="0" chnl="0" letter="z" height="6" yoffset="4" xadvance="5" id="122"/>
  <char width="3" page="0" x="29" y="67" xoffset="0" chnl="0" letter="{" height="9" yoffset="2" xadvance="4" id="123"/>
  <char width="1" page="0" x="33" y="68" xoffset="0" chnl="0" letter="|" height="6" yoffset="3" xadvance="2" id="124"/>
  <char width="3" page="0" x="35" y="67" xoffset="0" chnl="0" letter="}" height="9" yoffset="2" xadvance="4" id="125"/>
  <char width="6" page="0" x="39" y="71" xoffset="0" chnl="0" letter="~" height="2" yoffset="6" xadvance="7" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
