<font>
 <info size="12" face="Nokia Cellphone FC"/>
 <common lineHeight="18"/>
 <pages>
  <page id="0" file="nokia_cellphone_fc_small_12.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="16" xoffset="0" chnl="0" letter="space" height="0" yoffset="18" xadvance="6" id="32"/>
  <char width="4" page="0" x="2" y="2" xoffset="0" chnl="0" letter="!" height="14" yoffset="4" xadvance="6" id="33"/>
  <char width="6" page="0" x="7" y="2" xoffset="0" chnl="0" letter="&quot;" height="4" yoffset="4" xadvance="8" id="34"/>
  <char width="10" page="0" x="14" y="2" xoffset="0" chnl="0" letter="#" height="14" yoffset="4" xadvance="12" id="35"/>
  <char width="10" page="0" x="25" y="2" xoffset="0" chnl="0" letter="$" height="16" yoffset="4" xadvance="12" id="36"/>
  <char width="12" page="0" x="36" y="2" xoffset="0" chnl="0" letter="%" height="14" yoffset="4" xadvance="14" id="37"/>
  <char width="12" page="0" x="49" y="2" xoffset="0" chnl="0" letter="&amp;" height="14" yoffset="4" xadvance="14" id="38"/>
  <char width="2" page="0" x="62" y="2" xoffset="0" chnl="0" letter="'" height="4" yoffset="4" xadvance="4" id="39"/>
  <char width="6" page="0" x="65" y="2" xoffset="0" chnl="0" letter="(" height="16" yoffset="4" xadvance="8" id="40"/>
  <char width="6" page="0" x="72" y="2" xoffset="0" chnl="0" letter=")" height="16" yoffset="4" xadvance="8" id="41"/>
  <char width="10" page="0" x="79" y="2" xoffset="0" chnl="0" letter="*" height="14" yoffset="4" xadvance="12" id="42"/>
  <char width="10" page="0" x="90" y="4" xoffset="0" chnl="0" letter="+" height="10" yoffset="6" xadvance="12" id="43"/>
  <char width="4" page="0" x="101" y="12" xoffset="0" chnl="0" letter="," height="6" yoffset="14" xadvance="6" id="44"/>
  <char width="8" page="0" x="106" y="8" xoffset="0" chnl="0" letter="-" height="2" yoffset="10" xadvance="10" id="45"/>
  <char width="4" page="0" x="115" y="12" xoffset="0" chnl="0" letter="." height="4" yoffset="14" xadvance="6" id="46"/>
  <char width="6" page="0" x="120" y="1" xoffset="0" chnl="0" letter="/" height="15" yoffset="3" xadvance="8" id="47"/>
  <char width="10" page="0" x="1" y="19" xoffset="0" chnl="0" letter="0" height="14" yoffset="4" xadvance="12" id="48"/>
  <char width="6" page="0" x="12" y="19" xoffset="0" chnl="0" letter="1" height="14" yoffset="4" xadvance="8" id="49"/>
  <char width="10" page="0" x="19" y="19" xoffset="0" chnl="0" letter="2" height="14" yoffset="4" xadvance="12" id="50"/>
  <char width="10" page="0" x="30" y="19" xoffset="0" chnl="0" letter="3" height="14" yoffset="4" xadvance="12" id="51"/>
  <char width="10" page="0" x="41" y="19" xoffset="0" chnl="0" letter="4" height="14" yoffset="4" xadvance="12" id="52"/>
  <char width="10" page="0" x="52" y="19" xoffset="0" chnl="0" letter="5" height="14" yoffset="4" xadvance="12" id="53"/>
  <char width="10" page="0" x="63" y="19" xoffset="0" chnl="0" letter="6" height="14" yoffset="4" xadvance="12" id="54"/>
  <char width="10" page="0" x="74" y="19" xoffset="0" chnl="0" letter="7" height="14" yoffset="4" xadvance="12" id="55"/>
  <char width="10" page="0" x="85" y="19" xoffset="0" chnl="0" letter="8" height="14" yoffset="4" xadvance="12" id="56"/>
  <char width="10" page="0" x="96" y="19" xoffset="0" chnl="0" letter="9" height="14" yoffset="4" xadvance="12" id="57"/>
  <char width="4" page="0" x="107" y="23" xoffset="0" chnl="0" letter=":" height="10" yoffset="8" xadvance="6" id="58"/>
  <char width="4" page="0" x="112" y="23" xoffset="0" chnl="0" letter=";" height="12" yoffset="8" xadvance="6" id="59"/>
  <char width="8" page="0" x="117" y="19" xoffset="0" chnl="0" letter="&lt;" height="14" yoffset="4" xadvance="10" id="60"/>
  <char width="8" page="0" x="126" y="25" xoffset="0" chnl="0" letter="=" height="6" yoffset="10" xadvance="10" id="61"/>
  <char width="8" page="0" x="1" y="36" xoffset="0" chnl="0" letter=">" height="14" yoffset="4" xadvance="10" id="62"/>
  <char width="10" page="0" x="10" y="36" xoffset="0" chnl="0" letter="?" height="14" yoffset="4" xadvance="12" id="63"/>
  <char width="12" page="0" x="21" y="38" xoffset="0" chnl="0" letter="@" height="14" yoffset="6" xadvance="14" id="64"/>
  <char width="10" page="0" x="34" y="36" xoffset="0" chnl="0" letter="A" height="14" yoffset="4" xadvance="12" id="65"/>
  <char width="10" page="0" x="45" y="36" xoffset="0" chnl="0" letter="B" height="14" yoffset="4" xadvance="12" id="66"/>
  <char width="10" page="0" x="56" y="36" xoffset="0" chnl="0" letter="C" height="14" yoffset="4" xadvance="12" id="67"/>
  <char width="10" page="0" x="67" y="36" xoffset="0" chnl="0" letter="D" height="14" yoffset="4" xadvance="12" id="68"/>
  <char width="10" page="0" x="78" y="36" xoffset="0" chnl="0" letter="E" height="14" yoffset="4" xadvance="12" id="69"/>
  <char width="10" page="0" x="89" y="36" xoffset="0" chnl="0" letter="F" height="14" yoffset="4" xadvance="12" id="70"/>
  <char width="10" page="0" x="100" y="36" xoffset="0" chnl="0" letter="G" height="14" yoffset="4" xadvance="12" id="71"/>
  <char width="10" page="0" x="111" y="36" xoffset="0" chnl="0" letter="H" height="14" yoffset="4" xadvance="12" id="72"/>
  <char width="4" page="0" x="122" y="36" xoffset="0" chnl="0" letter="I" height="14" yoffset="4" xadvance="6" id="73"/>
  <char width="8" page="0" x="1" y="53" xoffset="0" chnl="0" letter="J" height="14" yoffset="4" xadvance="10" id="74"/>
  <char width="12" page="0" x="10" y="53" xoffset="0" chnl="0" letter="K" height="14" yoffset="4" xadvance="14" id="75"/>
  <char width="8" page="0" x="23" y="53" xoffset="0" chnl="0" letter="L" height="14" yoffset="4" xadvance="10" id="76"/>
  <char width="14" page="0" x="32" y="53" xoffset="0" chnl="0" letter="M" height="14" yoffset="4" xadvance="16" id="77"/>
  <char width="12" page="0" x="47" y="53" xoffset="0" chnl="0" letter="N" height="14" yoffset="4" xadvance="14" id="78"/>
  <char width="12" page="0" x="60" y="53" xoffset="0" chnl="0" letter="O" height="14" yoffset="4" xadvance="14" id="79"/>
  <char width="10" page="0" x="73" y="53" xoffset="0" chnl="0" letter="P" height="14" yoffset="4" xadvance="12" id="80"/>
  <char width="12" page="0" x="84" y="53" xoffset="0" chnl="0" letter="Q" height="16" yoffset="4" xadvance="14" id="81"/>
  <char width="10" page="0" x="97" y="53" xoffset="0" chnl="0" letter="R" height="14" yoffset="4" xadvance="12" id="82"/>
  <char width="8" page="0" x="108" y="53" xoffset="0" chnl="0" letter="S" height="14" yoffset="4" xadvance="10" id="83"/>
  <char width="12" page="0" x="117" y="53" xoffset="0" chnl="0" letter="T" height="14" yoffset="4" xadvance="14" id="84"/>
  <char width="10" page="0" x="1" y="71" xoffset="0" chnl="0" letter="U" height="14" yoffset="4" xadvance="12" id="85"/>
  <char width="12" page="0" x="12" y="71" xoffset="0" chnl="0" letter="V" height="14" yoffset="4" xadvance="14" id="86"/>
  <char width="14" page="0" x="25" y="71" xoffset="0" chnl="0" letter="W" height="14" yoffset="4" xadvance="16" id="87"/>
  <char width="12" page="0" x="40" y="71" xoffset="0" chnl="0" letter="X" height="14" yoffset="4" xadvance="14" id="88"/>
  <char width="12" page="0" x="53" y="71" xoffset="0" chnl="0" letter="Y" height="14" yoffset="4" xadvance="14" id="89"/>
  <char width="10" page="0" x="66" y="71" xoffset="0" chnl="0" letter="Z" height="14" yoffset="4" xadvance="12" id="90"/>
  <char width="6" page="0" x="77" y="71" xoffset="0" chnl="0" letter="[" height="16" yoffset="4" xadvance="8" id="91"/>
  <char width="6" page="0" x="84" y="70" xoffset="0" chnl="0" letter="\" height="15" yoffset="3" xadvance="8" id="92"/>
  <char width="6" page="0" x="91" y="71" xoffset="0" chnl="0" letter="]" height="16" yoffset="4" xadvance="8" id="93"/>
  <char width="6" page="0" x="98" y="71" xoffset="0" chnl="0" letter="^" height="6" yoffset="4" xadvance="8" id="94"/>
  <char width="12" page="0" x="105" y="83" xoffset="0" chnl="0" letter="_" height="2" yoffset="16" xadvance="12" id="95"/>
  <char width="4" page="0" x="118" y="71" xoffset="0" chnl="0" letter="`" height="4" yoffset="4" xadvance="6" id="96"/>
  <char width="10" page="0" x="123" y="75" xoffset="0" chnl="0" letter="a" height="10" yoffset="8" xadvance="12" id="97"/>
  <char width="10" page="0" x="1" y="88" xoffset="0" chnl="0" letter="b" height="14" yoffset="4" xadvance="12" id="98"/>
  <char width="8" page="0" x="12" y="92" xoffset="0" chnl="0" letter="c" height="10" yoffset="8" xadvance="10" id="99"/>
  <char width="10" page="0" x="21" y="88" xoffset="0" chnl="0" letter="d" height="14" yoffset="4" xadvance="12" id="100"/>
  <char width="10" page="0" x="32" y="92" xoffset="0" chnl="0" letter="e" height="10" yoffset="8" xadvance="12" id="101"/>
  <char width="6" page="0" x="43" y="88" xoffset="0" chnl="0" letter="f" height="14" yoffset="4" xadvance="8" id="102"/>
  <char width="10" page="0" x="50" y="92" xoffset="0" chnl="0" letter="g" height="12" yoffset="8" xadvance="12" id="103"/>
  <char width="10" page="0" x="61" y="88" xoffset="0" chnl="0" letter="h" height="14" yoffset="4" xadvance="12" id="104"/>
  <char width="4" page="0" x="72" y="88" xoffset="0" chnl="0" letter="i" height="14" yoffset="4" xadvance="6" id="105"/>
  <char width="6" page="0" x="77" y="88" xoffset="0" chnl="0" letter="j" height="16" yoffset="4" xadvance="8" id="106"/>
  <char width="10" page="0" x="84" y="88" xoffset="0" chnl="0" letter="k" height="14" yoffset="4" xadvance="12" id="107"/>
  <char width="4" page="0" x="95" y="88" xoffset="0" chnl="0" letter="l" height="14" yoffset="4" xadvance="6" id="108"/>
  <char width="16" page="0" x="100" y="92" xoffset="0" chnl="0" letter="m" height="10" yoffset="8" xadvance="18" id="109"/>
  <char width="10" page="0" x="117" y="92" xoffset="0" chnl="0" letter="n" height="10" yoffset="8" xadvance="12" id="110"/>
  <char width="10" page="0" x="1" y="109" xoffset="0" chnl="0" letter="o" height="10" yoffset="8" xadvance="12" id="111"/>
  <char width="10" page="0" x="12" y="109" xoffset="0" chnl="0" letter="p" height="12" yoffset="8" xadvance="12" id="112"/>
  <char width="10" page="0" x="23" y="109" xoffset="0" chnl="0" letter="q" height="12" yoffset="8" xadvance="12" id="113"/>
  <char width="8" page="0" x="34" y="109" xoffset="0" chnl="0" letter="r" height="10" yoffset="8" xadvance="10" id="114"/>
  <char width="8" page="0" x="43" y="109" xoffset="0" chnl="0" letter="s" height="10" yoffset="8" xadvance="10" id="115"/>
  <char width="6" page="0" x="52" y="105" xoffset="0" chnl="0" letter="t" height="14" yoffset="4" xadvance="8" id="116"/>
  <char width="10" page="0" x="59" y="109" xoffset="0" chnl="0" letter="u" height="10" yoffset="8" xadvance="12" id="117"/>
  <char width="10" page="0" x="70" y="109" xoffset="0" chnl="0" letter="v" height="10" yoffset="8" xadvance="12" id="118"/>
  <char width="14" page="0" x="81" y="109" xoffset="0" chnl="0" letter="w" height="10" yoffset="8" xadvance="16" id="119"/>
  <char width="10" page="0" x="96" y="109" xoffset="0" chnl="0" letter="x" height="10" yoffset="8" xadvance="12" id="120"/>
  <char width="10" page="0" x="107" y="109" xoffset="0" chnl="0" letter="y" height="12" yoffset="8" xadvance="12" id="121"/>
  <char width="10" page="0" x="118" y="109" xoffset="0" chnl="0" letter="z" height="10" yoffset="8" xadvance="12" id="122"/>
  <char width="6" page="0" x="1" y="122" xoffset="0" chnl="0" letter="{" height="16" yoffset="4" xadvance="8" id="123"/>
  <char width="4" page="0" x="8" y="122" xoffset="0" chnl="0" letter="|" height="16" yoffset="4" xadvance="6" id="124"/>
  <char width="6" page="0" x="13" y="122" xoffset="0" chnl="0" letter="}" height="16" yoffset="4" xadvance="8" id="125"/>
  <char width="10" page="0" x="20" y="122" xoffset="0" chnl="0" letter="~" height="4" yoffset="4" xadvance="12" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
