<font>
 <info size="8" face="4Mini"/>
 <common lineHeight="11"/>
 <pages>
  <page id="0" file="4mini_regular_8.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="10" xoffset="0" chnl="0" letter="space" height="0" yoffset="11" xadvance="5" id="32"/>
  <char width="3" page="0" x="2" y="2" xoffset="1" chnl="0" letter="!" height="8" yoffset="3" xadvance="4" id="33"/>
  <char width="4" page="0" x="6" y="2" xoffset="1" chnl="0" letter="&quot;" height="3" yoffset="3" xadvance="5" id="34"/>
  <char width="6" page="0" x="11" y="2" xoffset="1" chnl="0" letter="#" height="9" yoffset="3" xadvance="7" id="35"/>
  <char width="6" page="0" x="18" y="1" xoffset="1" chnl="0" letter="$" height="11" yoffset="2" xadvance="7" id="36"/>
  <char width="7" page="0" x="25" y="2" xoffset="1" chnl="0" letter="%" height="9" yoffset="3" xadvance="8" id="37"/>
  <char width="8" page="0" x="33" y="2" xoffset="1" chnl="0" letter="&amp;" height="8" yoffset="3" xadvance="9" id="38"/>
  <char width="2" page="0" x="42" y="2" xoffset="1" chnl="0" letter="'" height="3" yoffset="3" xadvance="3" id="39"/>
  <char width="4" page="0" x="45" y="2" xoffset="1" chnl="0" letter="(" height="10" yoffset="3" xadvance="5" id="40"/>
  <char width="4" page="0" x="50" y="2" xoffset="1" chnl="0" letter=")" height="10" yoffset="3" xadvance="5" id="41"/>
  <char width="6" page="0" x="55" y="2" xoffset="1" chnl="0" letter="*" height="9" yoffset="3" xadvance="7" id="42"/>
  <char width="6" page="0" x="62" y="3" xoffset="1" chnl="0" letter="+" height="7" yoffset="4" xadvance="7" id="43"/>
  <char width="3" page="0" x="69" y="7" xoffset="1" chnl="0" letter="," height="4" yoffset="8" xadvance="4" id="44"/>
  <char width="6" page="0" x="73" y="5" xoffset="1" chnl="0" letter="-" height="2" yoffset="6" xadvance="7" id="45"/>
  <char width="3" page="0" x="80" y="8" xoffset="1" chnl="0" letter="." height="3" yoffset="9" xadvance="4" id="46"/>
  <char width="4" page="0" x="84" y="2" xoffset="1" chnl="0" letter="/" height="9" yoffset="3" xadvance="5" id="47"/>
  <char width="6" page="0" x="1" y="13" xoffset="1" chnl="0" letter="0" height="8" yoffset="3" xadvance="7" id="48"/>
  <char width="4" page="0" x="8" y="13" xoffset="1" chnl="0" letter="1" height="8" yoffset="3" xadvance="5" id="49"/>
  <char width="6" page="0" x="13" y="13" xoffset="1" chnl="0" letter="2" height="8" yoffset="3" xadvance="7" id="50"/>
  <char width="6" page="0" x="20" y="13" xoffset="1" chnl="0" letter="3" height="8" yoffset="3" xadvance="7" id="51"/>
  <char width="6" page="0" x="27" y="13" xoffset="1" chnl="0" letter="4" height="9" yoffset="3" xadvance="7" id="52"/>
  <char width="6" page="0" x="34" y="13" xoffset="1" chnl="0" letter="5" height="8" yoffset="3" xadvance="7" id="53"/>
  <char width="6" page="0" x="41" y="13" xoffset="1" chnl="0" letter="6" height="9" yoffset="3" xadvance="7" id="54"/>
  <char width="6" page="0" x="48" y="13" xoffset="1" chnl="0" letter="7" height="9" yoffset="3" xadvance="7" id="55"/>
  <char width="6" page="0" x="55" y="13" xoffset="1" chnl="0" letter="8" height="8" yoffset="3" xadvance="7" id="56"/>
  <char width="6" page="0" x="62" y="13" xoffset="1" chnl="0" letter="9" height="8" yoffset="3" xadvance="7" id="57"/>
  <char width="3" page="0" x="69" y="15" xoffset="1" chnl="0" letter=":" height="6" yoffset="5" xadvance="4" id="58"/>
  <char width="3" page="0" x="73" y="15" xoffset="1" chnl="0" letter=";" height="8" yoffset="5" xadvance="4" id="59"/>
  <char width="5" page="0" x="77" y="13" xoffset="1" chnl="0" letter="&lt;" height="8" yoffset="3" xadvance="6" id="60"/>
  <char width="6" page="0" x="1" y="26" xoffset="1" chnl="0" letter="=" height="4" yoffset="5" xadvance="7" id="61"/>
  <char width="5" page="0" x="8" y="24" xoffset="1" chnl="0" letter=">" height="8" yoffset="3" xadvance="6" id="62"/>
  <char width="6" page="0" x="14" y="24" xoffset="1" chnl="0" letter="?" height="8" yoffset="3" xadvance="7" id="63"/>
  <char width="7" page="0" x="21" y="24" xoffset="1" chnl="0" letter="@" height="8" yoffset="3" xadvance="8" id="64"/>
  <char width="7" page="0" x="29" y="24" xoffset="1" chnl="0" letter="A" height="9" yoffset="3" xadvance="8" id="65"/>
  <char width="7" page="0" x="37" y="24" xoffset="1" chnl="0" letter="B" height="8" yoffset="3" xadvance="8" id="66"/>
  <char width="6" page="0" x="45" y="24" xoffset="1" chnl="0" letter="C" height="8" yoffset="3" xadvance="7" id="67"/>
  <char width="7" page="0" x="52" y="24" xoffset="1" chnl="0" letter="D" height="8" yoffset="3" xadvance="8" id="68"/>
  <char width="6" page="0" x="60" y="24" xoffset="1" chnl="0" letter="E" height="9" yoffset="3" xadvance="7" id="69"/>
  <char width="6" page="0" x="67" y="24" xoffset="1" chnl="0" letter="F" height="8" yoffset="3" xadvance="7" id="70"/>
  <char width="6" page="0" x="74" y="24" xoffset="1" chnl="0" letter="G" height="8" yoffset="3" xadvance="7" id="71"/>
  <char width="7" page="0" x="81" y="24" xoffset="1" chnl="0" letter="H" height="9" yoffset="3" xadvance="8" id="72"/>
  <char width="3" page="0" x="1" y="34" xoffset="1" chnl="0" letter="I" height="9" yoffset="3" xadvance="4" id="73"/>
  <char width="5" page="0" x="5" y="34" xoffset="1" chnl="0" letter="J" height="9" yoffset="3" xadvance="6" id="74"/>
  <char width="7" page="0" x="11" y="34" xoffset="1" chnl="0" letter="K" height="8" yoffset="3" xadvance="8" id="75"/>
  <char width="6" page="0" x="19" y="34" xoffset="1" chnl="0" letter="L" height="9" yoffset="3" xadvance="7" id="76"/>
  <char width="8" page="0" x="26" y="34" xoffset="1" chnl="0" letter="M" height="9" yoffset="3" xadvance="9" id="77"/>
  <char width="7" page="0" x="35" y="34" xoffset="1" chnl="0" letter="N" height="9" yoffset="3" xadvance="8" id="78"/>
  <char width="7" page="0" x="43" y="34" xoffset="1" chnl="0" letter="O" height="9" yoffset="3" xadvance="8" id="79"/>
  <char width="7" page="0" x="51" y="34" xoffset="1" chnl="0" letter="P" height="8" yoffset="3" xadvance="8" id="80"/>
  <char width="7" page="0" x="59" y="34" xoffset="1" chnl="0" letter="Q" height="10" yoffset="3" xadvance="8" id="81"/>
  <char width="7" page="0" x="67" y="34" xoffset="1" chnl="0" letter="R" height="9" yoffset="3" xadvance="8" id="82"/>
  <char width="5" page="0" x="75" y="34" xoffset="1" chnl="0" letter="S" height="8" yoffset="3" xadvance="6" id="83"/>
  <char width="7" page="0" x="81" y="34" xoffset="1" chnl="0" letter="T" height="8" yoffset="3" xadvance="8" id="84"/>
  <char width="7" page="0" x="1" y="46" xoffset="1" chnl="0" letter="U" height="8" yoffset="3" xadvance="8" id="85"/>
  <char width="7" page="0" x="9" y="46" xoffset="1" chnl="0" letter="V" height="8" yoffset="3" xadvance="8" id="86"/>
  <char width="8" page="0" x="17" y="46" xoffset="1" chnl="0" letter="W" height="9" yoffset="3" xadvance="9" id="87"/>
  <char width="7" page="0" x="26" y="46" xoffset="1" chnl="0" letter="X" height="9" yoffset="3" xadvance="8" id="88"/>
  <char width="7" page="0" x="34" y="46" xoffset="1" chnl="0" letter="Y" height="8" yoffset="3" xadvance="8" id="89"/>
  <char width="6" page="0" x="42" y="46" xoffset="1" chnl="0" letter="Z" height="8" yoffset="3" xadvance="7" id="90"/>
  <char width="4" page="0" x="49" y="45" xoffset="1" chnl="0" letter="[" height="11" yoffset="2" xadvance="5" id="91"/>
  <char width="4" page="0" x="54" y="46" xoffset="1" chnl="0" letter="\" height="8" yoffset="3" xadvance="5" id="92"/>
  <char width="4" page="0" x="59" y="45" xoffset="1" chnl="0" letter="]" height="11" yoffset="2" xadvance="5" id="93"/>
  <char width="4" page="0" x="64" y="46" xoffset="1" chnl="0" letter="^" height="3" yoffset="3" xadvance="5" id="94"/>
  <char width="6" page="0" x="69" y="54" xoffset="0" chnl="0" letter="_" height="2" yoffset="11" xadvance="5" id="95"/>
  <char width="3" page="0" x="76" y="45" xoffset="1" chnl="0" letter="`" height="4" yoffset="2" xadvance="4" id="96"/>
  <char width="6" page="0" x="80" y="48" xoffset="1" chnl="0" letter="a" height="7" yoffset="5" xadvance="7" id="97"/>
  <char width="6" page="0" x="1" y="57" xoffset="1" chnl="0" letter="b" height="8" yoffset="3" xadvance="7" id="98"/>
  <char width="5" page="0" x="8" y="59" xoffset="1" chnl="0" letter="c" height="6" yoffset="5" xadvance="6" id="99"/>
  <char width="6" page="0" x="14" y="57" xoffset="1" chnl="0" letter="d" height="9" yoffset="3" xadvance="7" id="100"/>
  <char width="6" page="0" x="21" y="59" xoffset="1" chnl="0" letter="e" height="6" yoffset="5" xadvance="7" id="101"/>
  <char width="4" page="0" x="28" y="57" xoffset="1" chnl="0" letter="f" height="9" yoffset="3" xadvance="5" id="102"/>
  <char width="6" page="0" x="33" y="59" xoffset="1" chnl="0" letter="g" height="8" yoffset="5" xadvance="7" id="103"/>
  <char width="6" page="0" x="40" y="57" xoffset="1" chnl="0" letter="h" height="8" yoffset="3" xadvance="7" id="104"/>
  <char width="3" page="0" x="47" y="57" xoffset="1" chnl="0" letter="i" height="9" yoffset="3" xadvance="4" id="105"/>
  <char width="5" page="0" x="51" y="57" xoffset="0" chnl="0" letter="j" height="10" yoffset="3" xadvance="5" id="106"/>
  <char width="6" page="0" x="57" y="57" xoffset="1" chnl="0" letter="k" height="9" yoffset="3" xadvance="7" id="107"/>
  <char width="3" page="0" x="64" y="57" xoffset="1" chnl="0" letter="l" height="9" yoffset="3" xadvance="4" id="108"/>
  <char width="9" page="0" x="68" y="59" xoffset="1" chnl="0" letter="m" height="7" yoffset="5" xadvance="10" id="109"/>
  <char width="6" page="0" x="78" y="59" xoffset="1" chnl="0" letter="n" height="7" yoffset="5" xadvance="7" id="110"/>
  <char width="6" page="0" x="1" y="70" xoffset="1" chnl="0" letter="o" height="6" yoffset="5" xadvance="7" id="111"/>
  <char width="6" page="0" x="8" y="70" xoffset="1" chnl="0" letter="p" height="8" yoffset="5" xadvance="7" id="112"/>
  <char width="6" page="0" x="15" y="70" xoffset="1" chnl="0" letter="q" height="8" yoffset="5" xadvance="7" id="113"/>
  <char width="5" page="0" x="22" y="70" xoffset="1" chnl="0" letter="r" height="7" yoffset="5" xadvance="6" id="114"/>
  <char width="5" page="0" x="28" y="70" xoffset="1" chnl="0" letter="s" height="7" yoffset="5" xadvance="6" id="115"/>
  <char width="4" page="0" x="34" y="68" xoffset="1" chnl="0" letter="t" height="9" yoffset="3" xadvance="5" id="116"/>
  <char width="6" page="0" x="39" y="70" xoffset="1" chnl="0" letter="u" height="6" yoffset="5" xadvance="7" id="117"/>
  <char width="6" page="0" x="46" y="70" xoffset="1" chnl="0" letter="v" height="7" yoffset="5" xadvance="7" id="118"/>
  <char width="8" page="0" x="53" y="70" xoffset="1" chnl="0" letter="w" height="7" yoffset="5" xadvance="9" id="119"/>
  <char width="6" page="0" x="62" y="70" xoffset="1" chnl="0" letter="x" height="7" yoffset="5" xadvance="7" id="120"/>
  <char width="6" page="0" x="69" y="70" xoffset="1" chnl="0" letter="y" height="8" yoffset="5" xadvance="7" id="121"/>
  <char width="6" page="0" x="76" y="70" xoffset="1" chnl="0" letter="z" height="6" yoffset="5" xadvance="7" id="122"/>
  <char width="6" page="0" x="1" y="79" xoffset="0" chnl="0" letter="{" height="11" yoffset="2" xadvance="6" id="123"/>
  <char width="2" page="0" x="8" y="80" xoffset="1" chnl="0" letter="|" height="10" yoffset="3" xadvance="3" id="124"/>
  <char width="6" page="0" x="11" y="79" xoffset="0" chnl="0" letter="}" height="11" yoffset="2" xadvance="6" id="125"/>
  <char width="5" page="0" x="18" y="81" xoffset="1" chnl="0" letter="~" height="3" yoffset="4" xadvance="6" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
