<font>
 <info size="6" face="Atari"/>
 <common lineHeight="8"/>
 <pages>
  <page id="0" file="atari_small_6.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="8" xoffset="0" chnl="0" letter="space" height="0" yoffset="8" xadvance="4" id="32"/>
  <char width="2" page="0" x="2" y="2" xoffset="2" chnl="0" letter="!" height="7" yoffset="2" xadvance="4" id="33"/>
  <char width="3" page="0" x="5" y="2" xoffset="1" chnl="0" letter="&quot;" height="3" yoffset="2" xadvance="4" id="34"/>
  <char width="3" page="0" x="9" y="2" xoffset="1" chnl="0" letter="#" height="7" yoffset="2" xadvance="4" id="35"/>
  <char width="3" page="0" x="13" y="1" xoffset="1" chnl="0" letter="$" height="9" yoffset="1" xadvance="4" id="36"/>
  <char width="3" page="0" x="17" y="2" xoffset="1" chnl="0" letter="%" height="7" yoffset="2" xadvance="4" id="37"/>
  <char width="3" page="0" x="21" y="1" xoffset="1" chnl="0" letter="&amp;" height="8" yoffset="1" xadvance="4" id="38"/>
  <char width="1" page="0" x="25" y="2" xoffset="2" chnl="0" letter="'" height="3" yoffset="2" xadvance="4" id="39"/>
  <char width="3" page="0" x="27" y="2" xoffset="1" chnl="0" letter="(" height="7" yoffset="2" xadvance="4" id="40"/>
  <char width="2" page="0" x="31" y="2" xoffset="1" chnl="0" letter=")" height="7" yoffset="2" xadvance="4" id="41"/>
  <char width="3" page="0" x="34" y="2" xoffset="1" chnl="0" letter="*" height="6" yoffset="2" xadvance="4" id="42"/>
  <char width="3" page="0" x="38" y="2" xoffset="1" chnl="0" letter="+" height="6" yoffset="2" xadvance="4" id="43"/>
  <char width="2" page="0" x="42" y="6" xoffset="1" chnl="0" letter="," height="4" yoffset="6" xadvance="4" id="44"/>
  <char width="3" page="0" x="45" y="4" xoffset="1" chnl="0" letter="-" height="2" yoffset="4" xadvance="4" id="45"/>
  <char width="1" page="0" x="49" y="6" xoffset="2" chnl="0" letter="." height="3" yoffset="6" xadvance="4" id="46"/>
  <char width="3" page="0" x="51" y="2" xoffset="1" chnl="0" letter="/" height="7" yoffset="2" xadvance="4" id="47"/>
  <char width="3" page="0" x="55" y="2" xoffset="1" chnl="0" letter="0" height="7" yoffset="2" xadvance="4" id="48"/>
  <char width="3" page="0" x="1" y="11" xoffset="1" chnl="0" letter="1" height="7" yoffset="2" xadvance="4" id="49"/>
  <char width="3" page="0" x="5" y="11" xoffset="1" chnl="0" letter="2" height="7" yoffset="2" xadvance="4" id="50"/>
  <char width="3" page="0" x="9" y="11" xoffset="1" chnl="0" letter="3" height="7" yoffset="2" xadvance="4" id="51"/>
  <char width="3" page="0" x="13" y="11" xoffset="1" chnl="0" letter="4" height="7" yoffset="2" xadvance="4" id="52"/>
  <char width="3" page="0" x="17" y="11" xoffset="1" chnl="0" letter="5" height="7" yoffset="2" xadvance="4" id="53"/>
  <char width="3" page="0" x="21" y="11" xoffset="1" chnl="0" letter="6" height="7" yoffset="2" xadvance="4" id="54"/>
  <char width="3" page="0" x="25" y="11" xoffset="1" chnl="0" letter="7" height="7" yoffset="2" xadvance="4" id="55"/>
  <char width="3" page="0" x="29" y="11" xoffset="1" chnl="0" letter="8" height="7" yoffset="2" xadvance="4" id="56"/>
  <char width="3" page="0" x="33" y="11" xoffset="1" chnl="0" letter="9" height="7" yoffset="2" xadvance="4" id="57"/>
  <char width="2" page="0" x="37" y="12" xoffset="2" chnl="0" letter=":" height="5" yoffset="3" xadvance="4" id="58"/>
  <char width="3" page="0" x="40" y="12" xoffset="1" chnl="0" letter=";" height="6" yoffset="3" xadvance="4" id="59"/>
  <char width="3" page="0" x="44" y="12" xoffset="1" chnl="0" letter="&lt;" height="6" yoffset="3" xadvance="4" id="60"/>
  <char width="3" page="0" x="48" y="12" xoffset="1" chnl="0" letter="=" height="4" yoffset="3" xadvance="4" id="61"/>
  <char width="3" page="0" x="52" y="12" xoffset="1" chnl="0" letter=">" height="6" yoffset="3" xadvance="4" id="62"/>
  <char width="3" page="0" x="56" y="11" xoffset="1" chnl="0" letter="?" height="7" yoffset="2" xadvance="4" id="63"/>
  <char width="3" page="0" x="1" y="19" xoffset="1" chnl="0" letter="@" height="7" yoffset="2" xadvance="4" id="64"/>
  <char width="3" page="0" x="5" y="19" xoffset="1" chnl="0" letter="A" height="7" yoffset="2" xadvance="4" id="65"/>
  <char width="3" page="0" x="9" y="19" xoffset="1" chnl="0" letter="B" height="7" yoffset="2" xadvance="4" id="66"/>
  <char width="3" page="0" x="13" y="19" xoffset="1" chnl="0" letter="C" height="7" yoffset="2" xadvance="4" id="67"/>
  <char width="3" page="0" x="17" y="19" xoffset="1" chnl="0" letter="D" height="7" yoffset="2" xadvance="4" id="68"/>
  <char width="3" page="0" x="21" y="19" xoffset="1" chnl="0" letter="E" height="7" yoffset="2" xadvance="4" id="69"/>
  <char width="3" page="0" x="25" y="19" xoffset="1" chnl="0" letter="F" height="7" yoffset="2" xadvance="4" id="70"/>
  <char width="3" page="0" x="29" y="19" xoffset="1" chnl="0" letter="G" height="7" yoffset="2" xadvance="4" id="71"/>
  <char width="3" page="0" x="33" y="19" xoffset="1" chnl="0" letter="H" height="7" yoffset="2" xadvance="4" id="72"/>
  <char width="3" page="0" x="37" y="19" xoffset="1" chnl="0" letter="I" height="7" yoffset="2" xadvance="4" id="73"/>
  <char width="3" page="0" x="41" y="19" xoffset="1" chnl="0" letter="J" height="7" yoffset="2" xadvance="4" id="74"/>
  <char width="3" page="0" x="45" y="19" xoffset="1" chnl="0" letter="K" height="7" yoffset="2" xadvance="4" id="75"/>
  <char width="3" page="0" x="49" y="19" xoffset="1" chnl="0" letter="L" height="7" yoffset="2" xadvance="4" id="76"/>
  <char width="3" page="0" x="53" y="19" xoffset="1" chnl="0" letter="M" height="7" yoffset="2" xadvance="4" id="77"/>
  <char width="3" page="0" x="57" y="19" xoffset="1" chnl="0" letter="N" height="7" yoffset="2" xadvance="4" id="78"/>
  <char width="3" page="0" x="1" y="27" xoffset="1" chnl="0" letter="O" height="7" yoffset="2" xadvance="4" id="79"/>
  <char width="3" page="0" x="5" y="27" xoffset="1" chnl="0" letter="P" height="7" yoffset="2" xadvance="4" id="80"/>
  <char width="3" page="0" x="9" y="27" xoffset="1" chnl="0" letter="Q" height="7" yoffset="2" xadvance="4" id="81"/>
  <char width="3" page="0" x="13" y="27" xoffset="1" chnl="0" letter="R" height="7" yoffset="2" xadvance="4" id="82"/>
  <char width="3" page="0" x="17" y="27" xoffset="1" chnl="0" letter="S" height="7" yoffset="2" xadvance="4" id="83"/>
  <char width="3" page="0" x="21" y="27" xoffset="1" chnl="0" letter="T" height="7" yoffset="2" xadvance="4" id="84"/>
  <char width="3" page="0" x="25" y="27" xoffset="1" chnl="0" letter="U" height="7" yoffset="2" xadvance="4" id="85"/>
  <char width="3" page="0" x="29" y="27" xoffset="1" chnl="0" letter="V" height="7" yoffset="2" xadvance="4" id="86"/>
  <char width="3" page="0" x="33" y="27" xoffset="1" chnl="0" letter="W" height="7" yoffset="2" xadvance="4" id="87"/>
  <char width="3" page="0" x="37" y="27" xoffset="1" chnl="0" letter="X" height="7" yoffset="2" xadvance="4" id="88"/>
  <char width="3" page="0" x="41" y="27" xoffset="1" chnl="0" letter="Y" height="7" yoffset="2" xadvance="4" id="89"/>
  <char width="3" page="0" x="45" y="27" xoffset="1" chnl="0" letter="Z" height="7" yoffset="2" xadvance="4" id="90"/>
  <char width="2" page="0" x="49" y="27" xoffset="1" chnl="0" letter="[" height="7" yoffset="2" xadvance="4" id="91"/>
  <char width="3" page="0" x="52" y="27" xoffset="1" chnl="0" letter="\" height="7" yoffset="2" xadvance="4" id="92"/>
  <char width="2" page="0" x="56" y="27" xoffset="1" chnl="0" letter="]" height="7" yoffset="2" xadvance="4" id="93"/>
  <char width="3" page="0" x="1" y="35" xoffset="1" chnl="0" letter="^" height="3" yoffset="2" xadvance="4" id="94"/>
  <char width="4" page="0" x="5" y="41" xoffset="0" chnl="0" letter="_" height="2" yoffset="8" xadvance="4" id="95"/>
  <char width="2" page="0" x="10" y="35" xoffset="1" chnl="0" letter="`" height="3" yoffset="2" xadvance="4" id="96"/>
  <char width="3" page="0" x="13" y="36" xoffset="1" chnl="0" letter="a" height="6" yoffset="3" xadvance="4" id="97"/>
  <char width="3" page="0" x="17" y="35" xoffset="1" chnl="0" letter="b" height="7" yoffset="2" xadvance="4" id="98"/>
  <char width="3" page="0" x="21" y="36" xoffset="1" chnl="0" letter="c" height="6" yoffset="3" xadvance="4" id="99"/>
  <char width="3" page="0" x="25" y="35" xoffset="1" chnl="0" letter="d" height="7" yoffset="2" xadvance="4" id="100"/>
  <char width="3" page="0" x="29" y="36" xoffset="1" chnl="0" letter="e" height="6" yoffset="3" xadvance="4" id="101"/>
  <char width="3" page="0" x="33" y="35" xoffset="1" chnl="0" letter="f" height="7" yoffset="2" xadvance="4" id="102"/>
  <char width="3" page="0" x="37" y="36" xoffset="1" chnl="0" letter="g" height="7" yoffset="3" xadvance="4" id="103"/>
  <char width="3" page="0" x="41" y="35" xoffset="1" chnl="0" letter="h" height="7" yoffset="2" xadvance="4" id="104"/>
  <char width="3" page="0" x="45" y="35" xoffset="1" chnl="0" letter="i" height="7" yoffset="2" xadvance="4" id="105"/>
  <char width="3" page="0" x="49" y="35" xoffset="1" chnl="0" letter="j" height="8" yoffset="2" xadvance="4" id="106"/>
  <char width="3" page="0" x="53" y="35" xoffset="1" chnl="0" letter="k" height="7" yoffset="2" xadvance="4" id="107"/>
  <char width="2" page="0" x="57" y="35" xoffset="2" chnl="0" letter="l" height="7" yoffset="2" xadvance="4" id="108"/>
  <char width="3" page="0" x="1" y="46" xoffset="1" chnl="0" letter="m" height="6" yoffset="3" xadvance="4" id="109"/>
  <char width="3" page="0" x="5" y="46" xoffset="1" chnl="0" letter="n" height="6" yoffset="3" xadvance="4" id="110"/>
  <char width="3" page="0" x="9" y="46" xoffset="1" chnl="0" letter="o" height="6" yoffset="3" xadvance="4" id="111"/>
  <char width="3" page="0" x="13" y="46" xoffset="1" chnl="0" letter="p" height="7" yoffset="3" xadvance="4" id="112"/>
  <char width="3" page="0" x="17" y="46" xoffset="1" chnl="0" letter="q" height="7" yoffset="3" xadvance="4" id="113"/>
  <char width="3" page="0" x="21" y="46" xoffset="1" chnl="0" letter="r" height="6" yoffset="3" xadvance="4" id="114"/>
  <char width="3" page="0" x="25" y="46" xoffset="1" chnl="0" letter="s" height="6" yoffset="3" xadvance="4" id="115"/>
  <char width="3" page="0" x="29" y="45" xoffset="1" chnl="0" letter="t" height="7" yoffset="2" xadvance="4" id="116"/>
  <char width="3" page="0" x="33" y="46" xoffset="1" chnl="0" letter="u" height="6" yoffset="3" xadvance="4" id="117"/>
  <char width="3" page="0" x="37" y="46" xoffset="1" chnl="0" letter="v" height="6" yoffset="3" xadvance="4" id="118"/>
  <char width="3" page="0" x="41" y="46" xoffset="1" chnl="0" letter="w" height="6" yoffset="3" xadvance="4" id="119"/>
  <char width="3" page="0" x="45" y="46" xoffset="1" chnl="0" letter="x" height="6" yoffset="3" xadvance="4" id="120"/>
  <char width="3" page="0" x="49" y="46" xoffset="1" chnl="0" letter="y" height="7" yoffset="3" xadvance="4" id="121"/>
  <char width="3" page="0" x="53" y="46" xoffset="1" chnl="0" letter="z" height="6" yoffset="3" xadvance="4" id="122"/>
  <char width="3" page="0" x="57" y="44" xoffset="1" chnl="0" letter="{" height="8" yoffset="1" xadvance="4" id="123"/>
  <char width="1" page="0" x="1" y="54" xoffset="2" chnl="0" letter="|" height="8" yoffset="1" xadvance="4" id="124"/>
  <char width="3" page="0" x="3" y="54" xoffset="1" chnl="0" letter="}" height="8" yoffset="1" xadvance="4" id="125"/>
  <char width="3" page="0" x="7" y="56" xoffset="1" chnl="0" letter="~" height="3" yoffset="3" xadvance="4" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
