<font>
 <info size="9" face="PixAntiqua"/>
 <common lineHeight="18"/>
 <pages>
  <page id="0" file="pixantiqua_medium_9.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="11" xoffset="0" chnl="0" letter="space" height="0" yoffset="18" xadvance="3" id="32"/>
  <char width="2" page="0" x="2" y="2" xoffset="0" chnl="0" letter="!" height="9" yoffset="9" xadvance="3" id="33"/>
  <char width="3" page="0" x="5" y="1" xoffset="0" chnl="0" letter="&quot;" height="2" yoffset="8" xadvance="4" id="34"/>
  <char width="7" page="0" x="9" y="2" xoffset="0" chnl="0" letter="#" height="9" yoffset="9" xadvance="8" id="35"/>
  <char width="6" page="0" x="17" y="1" xoffset="0" chnl="0" letter="$" height="11" yoffset="8" xadvance="7" id="36"/>
  <char width="6" page="0" x="24" y="4" xoffset="0" chnl="0" letter="%" height="7" yoffset="11" xadvance="7" id="37"/>
  <char width="7" page="0" x="31" y="2" xoffset="0" chnl="0" letter="&amp;" height="9" yoffset="9" xadvance="8" id="38"/>
  <char width="1" page="0" x="39" y="1" xoffset="0" chnl="0" letter="'" height="2" yoffset="8" xadvance="2" id="39"/>
  <char width="3" page="0" x="41" y="1" xoffset="0" chnl="0" letter="(" height="10" yoffset="8" xadvance="4" id="40"/>
  <char width="3" page="0" x="45" y="1" xoffset="0" chnl="0" letter=")" height="10" yoffset="8" xadvance="4" id="41"/>
  <char width="3" page="0" x="49" y="1" xoffset="0" chnl="0" letter="*" height="3" yoffset="8" xadvance="4" id="42"/>
  <char width="5" page="0" x="53" y="5" xoffset="0" chnl="0" letter="+" height="5" yoffset="12" xadvance="6" id="43"/>
  <char width="2" page="0" x="59" y="9" xoffset="0" chnl="0" letter="," height="3" yoffset="16" xadvance="3" id="44"/>
  <char width="4" page="0" x="62" y="7" xoffset="0" chnl="0" letter="-" height="1" yoffset="14" xadvance="5" id="45"/>
  <char width="2" page="0" x="67" y="9" xoffset="0" chnl="0" letter="." height="2" yoffset="16" xadvance="3" id="46"/>
  <char width="6" page="0" x="70" y="2" xoffset="0" chnl="0" letter="/" height="9" yoffset="9" xadvance="7" id="47"/>
  <char width="7" page="0" x="77" y="4" xoffset="0" chnl="0" letter="0" height="7" yoffset="11" xadvance="8" id="48"/>
  <char width="4" page="0" x="1" y="15" xoffset="0" chnl="0" letter="1" height="7" yoffset="11" xadvance="5" id="49"/>
  <char width="5" page="0" x="6" y="15" xoffset="0" chnl="0" letter="2" height="7" yoffset="11" xadvance="6" id="50"/>
  <char width="5" page="0" x="12" y="15" xoffset="0" chnl="0" letter="3" height="9" yoffset="11" xadvance="6" id="51"/>
  <char width="6" page="0" x="18" y="13" xoffset="0" chnl="0" letter="4" height="9" yoffset="9" xadvance="7" id="52"/>
  <char width="5" page="0" x="25" y="15" xoffset="0" chnl="0" letter="5" height="9" yoffset="11" xadvance="6" id="53"/>
  <char width="6" page="0" x="31" y="13" xoffset="0" chnl="0" letter="6" height="9" yoffset="9" xadvance="7" id="54"/>
  <char width="6" page="0" x="38" y="15" xoffset="0" chnl="0" letter="7" height="9" yoffset="11" xadvance="7" id="55"/>
  <char width="6" page="0" x="45" y="13" xoffset="0" chnl="0" letter="8" height="9" yoffset="9" xadvance="7" id="56"/>
  <char width="6" page="0" x="52" y="15" xoffset="0" chnl="0" letter="9" height="9" yoffset="11" xadvance="7" id="57"/>
  <char width="2" page="0" x="59" y="16" xoffset="0" chnl="0" letter=":" height="6" yoffset="12" xadvance="3" id="58"/>
  <char width="2" page="0" x="62" y="18" xoffset="0" chnl="0" letter=";" height="6" yoffset="14" xadvance="3" id="59"/>
  <char width="5" page="0" x="65" y="15" xoffset="0" chnl="0" letter="&lt;" height="7" yoffset="11" xadvance="6" id="60"/>
  <char width="5" page="0" x="71" y="17" xoffset="0" chnl="0" letter="=" height="3" yoffset="13" xadvance="6" id="61"/>
  <char width="5" page="0" x="77" y="15" xoffset="0" chnl="0" letter=">" height="7" yoffset="11" xadvance="6" id="62"/>
  <char width="5" page="0" x="83" y="13" xoffset="0" chnl="0" letter="?" height="9" yoffset="9" xadvance="6" id="63"/>
  <char width="7" page="0" x="1" y="27" xoffset="0" chnl="0" letter="@" height="7" yoffset="11" xadvance="8" id="64"/>
  <char width="7" page="0" x="9" y="25" xoffset="0" chnl="0" letter="A" height="9" yoffset="9" xadvance="8" id="65"/>
  <char width="6" page="0" x="17" y="25" xoffset="0" chnl="0" letter="B" height="9" yoffset="9" xadvance="7" id="66"/>
  <char width="6" page="0" x="24" y="25" xoffset="0" chnl="0" letter="C" height="9" yoffset="9" xadvance="7" id="67"/>
  <char width="6" page="0" x="31" y="25" xoffset="0" chnl="0" letter="D" height="9" yoffset="9" xadvance="7" id="68"/>
  <char width="5" page="0" x="38" y="25" xoffset="0" chnl="0" letter="E" height="9" yoffset="9" xadvance="6" id="69"/>
  <char width="5" page="0" x="44" y="25" xoffset="0" chnl="0" letter="F" height="9" yoffset="9" xadvance="6" id="70"/>
  <char width="6" page="0" x="50" y="25" xoffset="0" chnl="0" letter="G" height="9" yoffset="9" xadvance="7" id="71"/>
  <char width="7" page="0" x="57" y="25" xoffset="0" chnl="0" letter="H" height="9" yoffset="9" xadvance="8" id="72"/>
  <char width="4" page="0" x="65" y="25" xoffset="0" chnl="0" letter="I" height="9" yoffset="9" xadvance="5" id="73"/>
  <char width="6" page="0" x="70" y="25" xoffset="0" chnl="0" letter="J" height="9" yoffset="9" xadvance="7" id="74"/>
  <char width="6" page="0" x="77" y="25" xoffset="0" chnl="0" letter="K" height="9" yoffset="9" xadvance="7" id="75"/>
  <char width="5" page="0" x="1" y="35" xoffset="0" chnl="0" letter="L" height="9" yoffset="9" xadvance="6" id="76"/>
  <char width="9" page="0" x="7" y="35" xoffset="0" chnl="0" letter="M" height="9" yoffset="9" xadvance="10" id="77"/>
  <char width="7" page="0" x="17" y="35" xoffset="0" chnl="0" letter="N" height="9" yoffset="9" xadvance="8" id="78"/>
  <char width="7" page="0" x="25" y="35" xoffset="0" chnl="0" letter="O" height="9" yoffset="9" xadvance="8" id="79"/>
  <char width="6" page="0" x="33" y="35" xoffset="0" chnl="0" letter="P" height="9" yoffset="9" xadvance="7" id="80"/>
  <char width="7" page="0" x="40" y="35" xoffset="0" chnl="0" letter="Q" height="10" yoffset="9" xadvance="8" id="81"/>
  <char width="6" page="0" x="48" y="35" xoffset="0" chnl="0" letter="R" height="9" yoffset="9" xadvance="7" id="82"/>
  <char width="6" page="0" x="55" y="35" xoffset="0" chnl="0" letter="S" height="9" yoffset="9" xadvance="7" id="83"/>
  <char width="6" page="0" x="62" y="35" xoffset="0" chnl="0" letter="T" height="9" yoffset="9" xadvance="7" id="84"/>
  <char width="6" page="0" x="69" y="35" xoffset="0" chnl="0" letter="U" height="9" yoffset="9" xadvance="7" id="85"/>
  <char width="7" page="0" x="76" y="35" xoffset="0" chnl="0" letter="V" height="9" yoffset="9" xadvance="8" id="86"/>
  <char width="9" page="0" x="1" y="47" xoffset="0" chnl="0" letter="W" height="9" yoffset="9" xadvance="10" id="87"/>
  <char width="7" page="0" x="11" y="47" xoffset="0" chnl="0" letter="X" height="9" yoffset="9" xadvance="8" id="88"/>
  <char width="6" page="0" x="19" y="47" xoffset="0" chnl="0" letter="Y" height="9" yoffset="9" xadvance="7" id="89"/>
  <char width="5" page="0" x="26" y="47" xoffset="0" chnl="0" letter="Z" height="9" yoffset="9" xadvance="6" id="90"/>
  <char width="3" page="0" x="32" y="46" xoffset="0" chnl="0" letter="[" height="12" yoffset="8" xadvance="4" id="91"/>
  <char width="4" page="0" x="36" y="47" xoffset="0" chnl="0" letter="\" height="9" yoffset="9" xadvance="5" id="92"/>
  <char width="3" page="0" x="41" y="46" xoffset="0" chnl="0" letter="]" height="12" yoffset="8" xadvance="4" id="93"/>
  <char width="10" page="0" x="45" y="46" xoffset="0" chnl="0" letter="^" height="12" yoffset="8" xadvance="11" id="94"/>
  <char width="5" page="0" x="56" y="56" xoffset="0" chnl="0" letter="_" height="1" yoffset="18" xadvance="6" id="95"/>
  <char width="7" page="0" x="62" y="46" xoffset="0" chnl="0" letter="`" height="10" yoffset="8" xadvance="8" id="96"/>
  <char width="6" page="0" x="70" y="49" xoffset="0" chnl="0" letter="a" height="7" yoffset="11" xadvance="7" id="97"/>
  <char width="6" page="0" x="77" y="46" xoffset="0" chnl="0" letter="b" height="10" yoffset="8" xadvance="7" id="98"/>
  <char width="5" page="0" x="1" y="62" xoffset="0" chnl="0" letter="c" height="7" yoffset="11" xadvance="6" id="99"/>
  <char width="6" page="0" x="7" y="59" xoffset="0" chnl="0" letter="d" height="10" yoffset="8" xadvance="7" id="100"/>
  <char width="6" page="0" x="14" y="62" xoffset="0" chnl="0" letter="e" height="7" yoffset="11" xadvance="7" id="101"/>
  <char width="4" page="0" x="21" y="59" xoffset="0" chnl="0" letter="f" height="10" yoffset="8" xadvance="5" id="102"/>
  <char width="6" page="0" x="26" y="62" xoffset="0" chnl="0" letter="g" height="9" yoffset="11" xadvance="7" id="103"/>
  <char width="6" page="0" x="33" y="59" xoffset="0" chnl="0" letter="h" height="10" yoffset="8" xadvance="7" id="104"/>
  <char width="2" page="0" x="40" y="59" xoffset="0" chnl="0" letter="i" height="10" yoffset="8" xadvance="3" id="105"/>
  <char width="4" page="0" x="43" y="59" xoffset="-2" chnl="0" letter="j" height="12" yoffset="8" xadvance="3" id="106"/>
  <char width="6" page="0" x="48" y="59" xoffset="0" chnl="0" letter="k" height="10" yoffset="8" xadvance="7" id="107"/>
  <char width="2" page="0" x="55" y="59" xoffset="0" chnl="0" letter="l" height="10" yoffset="8" xadvance="3" id="108"/>
  <char width="8" page="0" x="58" y="62" xoffset="0" chnl="0" letter="m" height="7" yoffset="11" xadvance="9" id="109"/>
  <char width="6" page="0" x="67" y="62" xoffset="0" chnl="0" letter="n" height="7" yoffset="11" xadvance="7" id="110"/>
  <char width="6" page="0" x="74" y="62" xoffset="0" chnl="0" letter="o" height="7" yoffset="11" xadvance="7" id="111"/>
  <char width="6" page="0" x="81" y="62" xoffset="0" chnl="0" letter="p" height="9" yoffset="11" xadvance="7" id="112"/>
  <char width="6" page="0" x="1" y="75" xoffset="0" chnl="0" letter="q" height="9" yoffset="11" xadvance="7" id="113"/>
  <char width="4" page="0" x="8" y="75" xoffset="0" chnl="0" letter="r" height="7" yoffset="11" xadvance="5" id="114"/>
  <char width="6" page="0" x="13" y="75" xoffset="0" chnl="0" letter="s" height="7" yoffset="11" xadvance="7" id="115"/>
  <char width="4" page="0" x="20" y="73" xoffset="0" chnl="0" letter="t" height="9" yoffset="9" xadvance="5" id="116"/>
  <char width="6" page="0" x="25" y="75" xoffset="0" chnl="0" letter="u" height="7" yoffset="11" xadvance="7" id="117"/>
  <char width="6" page="0" x="32" y="75" xoffset="0" chnl="0" letter="v" height="7" yoffset="11" xadvance="7" id="118"/>
  <char width="8" page="0" x="39" y="75" xoffset="0" chnl="0" letter="w" height="7" yoffset="11" xadvance="9" id="119"/>
  <char width="6" page="0" x="48" y="75" xoffset="0" chnl="0" letter="x" height="7" yoffset="11" xadvance="7" id="120"/>
  <char width="6" page="0" x="55" y="75" xoffset="0" chnl="0" letter="y" height="9" yoffset="11" xadvance="7" id="121"/>
  <char width="6" page="0" x="62" y="75" xoffset="0" chnl="0" letter="z" height="7" yoffset="11" xadvance="7" id="122"/>
  <char width="4" page="0" x="69" y="72" xoffset="0" chnl="0" letter="{" height="12" yoffset="8" xadvance="5" id="123"/>
  <char width="2" page="0" x="74" y="73" xoffset="0" chnl="0" letter="|" height="11" yoffset="9" xadvance="3" id="124"/>
  <char width="4" page="0" x="77" y="72" xoffset="0" chnl="0" letter="}" height="12" yoffset="8" xadvance="5" id="125"/>
  <char width="5" page="0" x="82" y="77" xoffset="0" chnl="0" letter="~" height="2" yoffset="13" xadvance="6" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
